# greeting-lab

./: .gitignore  README.md  devops  pom.xml
.openshift/: application.yaml  service.welcome.yaml
src/main/java/com/csg/cms/: CMSApplication.java
src/main/java/com/csg/cms/controller/: GreetingController.java  PeopleController.java
src/main/java/com/csg/cms/domain/: Article.java  People.java
src/main/java/com/csg/cms/enumerate/: Status.java  Type.java
src/main/java/com/csg/cms/errorhandle/: ApiError.java  RestExceptionHandler.java
src/main/java/com/csg/cms/repository/: PeopleRepository.java
src/main/java/com/csg/cms/vo/: Result.java  ResultStatus.java
src/main/java/com/example/greetinglab/: DemoApplication.java
src/main/java/com/example/greetinglab/controller/: GreetingController.java  PeopleController.java
src/main/java/com/example/greetinglab/domain/: People.java
src/main/java/com/example/greetinglab/errorhandle/: ApiError.java  RestExceptionHandler.java
src/main/java/com/example/greetinglab/repository/: PeopleRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/csg/cms/acceptance/: CMSApplicationTests.java
src/test/java/com/csg/cms/persistence/: EnumJPATest.java
src/test/java/com/csg/cms/utils/: ErrorHandleTest.java  ResultFormatTest.java
src/test/java/com/example/greetinglab/: DemoApplicationTests.java  ErrorHandleIT.java
