#Datasource
DB_USERNAME=mysql
DB_PASSWORD=mysql
MY_DATABASE_SERVICE_HOST=127.0.0.1
MY_DATABASE_SERVICE_PORT=3306
MY_DB_NAME=pms

spring.datasource.url=jdbc:mysql://${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/${MY_DB_NAME}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Enable h2-console for debug purpose
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=true
# spring.h2.console.settings.web-allow-others=true

#JPA 配置
spring.jpa.hibernate.ddl-auto=create

spring.devtools.add-properties=false

#HealthCheck 
management.endpoints.web.base-path=/health

#错误处理 no-hanlder exception， 因为默认spring mvc 会把/**加到Servelet映射中
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Logging
logging.file=target/application.log
