spring.profiles.active=@springProfile@
management.endpoints.web.base-path=/health

#处理 no-hanlder exception， 因为默认spring mvc 会把/**加到Servelet映射中
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.file=application.log
