#Datasource
DB_USERNAME=mysql
DB_PASSWORD=mysql
DB_HOST=127.0.0.1
DB_NAME=pms

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JPA 配置
spring.jpa.hibernate.ddl-auto=create

spring.devtools.add-properties=false

#HealthCheck 
management.endpoints.web.base-path=/health

#错误处理 no-hanlder exception， 因为默认spring mvc 会把/**加到Servelet映射中
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Logging
logging.file=target/application.log
